<!DOCTYPE html>  
<html>  
<head>  
    <title>Login Form</title>  
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="login.js"></script>
</head>  
<body>
    <button class="button-89" onclick="location.href='index.html'">Go Back</button>
    <div class="box">  

        <b><center>Login</center></b><br>
        <div class="font">
        <b><center>Hello! Welcome to our page ^_^</center></b><br>
    </div>
    <form onsubmit="login(event)">
            <center><label for="uname"><b>User name: </b></label>  
            <input type="text" name="uname" required><br><br>
      
            <label for="psw"><b>Password: </b></label>  
            <input type="password" name="psw" required><br><br>
      
            <button class="button-83" type="submit">Login</button><br>
            <button button class="button-62" type="button" onclick="location.href='create_login.html'">No account? click here create</button></center>
        </div>  
    </form>    
</body>  
</html>  